{
  "name": "opc-workspace",
  "version": "0.1.0",
  "private": true,
  "description": "Local-first workspace for one-person companies",
  "packageManager": "pnpm@11.21.0",
  "engines": {
    "node": ">=20.19 <27",
    "pnpm": ">=10"
  },
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:web": "node scripts/dev.mjs --web-only",
    "build": "pnpm build:sidecar && pnpm build:web && pnpm build:desktop",
    "build:web": "pnpm --filter @opc/web build",
    "build:sidecar": "node scripts/build-sidecar.mjs",
    "build:desktop": "pnpm --filter @opc/desktop tauri:build",
    "typecheck": "pnpm --filter @opc/web typecheck",
    "test": "pnpm test:go && pnpm test:web && pnpm test:rust",
    "test:web": "pnpm --filter @opc/web test",
    "test:go": "go -C services/sidecar test -count=1 ./...",
    "test:rust": "cargo test --manifest-path apps/desktop/src-tauri/Cargo.toml",
    "vet:go": "go -C services/sidecar vet ./...",
    "check:tauri": "cargo check --manifest-path apps/desktop/src-tauri/Cargo.toml",
    "check:docs": "node scripts/check-docs.mjs",
    "check:web": "pnpm typecheck && pnpm test:web && pnpm build:web",
    "check:go": "pnpm format:go:check && pnpm test:go && pnpm vet:go && pnpm build:sidecar",
    "check:rust": "pnpm check:tauri && pnpm test:rust",
    "check:source": "pnpm format:check && pnpm check:docs && pnpm check:web && pnpm check:go",
    "check": "pnpm check:source && pnpm check:rust",
    "format": "prettier --write package.json pnpm-workspace.yaml README.md docs scripts apps/web apps/desktop/package.json && pnpm format:go && pnpm format:rust",
    "format:check": "prettier --check package.json pnpm-workspace.yaml README.md docs scripts apps/web apps/desktop/package.json && pnpm format:go:check && pnpm format:rust:check",
    "format:go": "node scripts/gofmt.mjs --write",
    "format:go:check": "node scripts/gofmt.mjs",
    "format:rust": "cargo fmt --manifest-path apps/desktop/src-tauri/Cargo.toml",
    "format:rust:check": "cargo fmt --manifest-path apps/desktop/src-tauri/Cargo.toml --check"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "prettier": "^3.9.6"
  }
}
